desc god_member_3;
insert into god_member_3
values('master','1234','관리자','',sysdate,'','post','addr1','','phone1','');
insert into god_member_3
values('choe','1234','최선형','',sysdate,'','post','addr1','','phone2','');

desc god_ask_3;
insert into god_ask_3
values(1,'예매 완료 후 결제 수단 변경 가능한가요?','예매','예매 완료했는데 결제 수단을 변경하고 싶어요.','1234',sysdate,'답변완료',0,1,1,0,0,2,'choe');
insert into god_ask_3
values(4,'답변입니다','예매','결제 수단 변경은 마이페이지에서 가능합니다.','1234',sysdate,'답변완료',0,1,2,1,1,0,'master');
insert into god_ask_3
values(2,'비회원으로 결제한 정보 조회 어떻게 해요?','회원','비회원으로 결제한 정보를 회원 정보에 불러올 수 있을까요?','1234',sysdate,'미답변',0,2,0,0,0,0,'choe');
insert into god_ask_3
values(3,'이벤트 당첨 안내좀요','기타','이벤트 당첨자 발표일이 언제인가요?','1234',sysdate,'미답변',0,3,0,0,0,0,'choe');
insert into god_ask_3
values(5,'재질문입니다','예매','감사합니다.','1234',sysdate,'미답변',0,1,3,2,1,0,'choe');
alter table god_ask_3 add filename VARCHAR2(260);
alter table god_ask_3 add filesize NUMBER;

desc god_faq_3;
insert into god_faq_3 values(1,'회원','아이디, 비밀번호를 잊어버렸어요.','아이디 찾기 
1) 개인회원 
회원 로그인 화면에서 [아이디 찾기]를 클릭 하여 간편찾기(이메일, 전화번호), 휴대폰 인증 또는 아이핀(I-Pin)인증을 통해 확인이 가능합니다. 
2) 법인회원 
법인명, 사업자등록번호를 통하여 확인이 가능합니다. 

비밀번호 찾기
1) 개인회원
회원 로그인 화면에서 [비밀번호 찾기]를 클릭 하여 아이디 와 가입 시 기입한 이메일 주소 또는 휴대폰번호를 입력 하여 임시비밀번호 발급이 가능합니다.
위의 정보로 받을 수 없는 경우 본인인증 후 새 비밀번호로 변경해주세요.
2) 법인회원
회원 아이디, 법인명, 사업자번호 입력 후 확인 > 가입 시 기입한 이메일 주소 또는 휴대폰번호로 임시비밀번호 발급이 가능합니다.
※ 위 경로로 ID 및 비밀번호를 찾을 수 없는 경우에는 고객센터(1544-3800)로 문의하시기 바랍니다.',0);
insert into god_faq_3 values(2,'회원','회원가입은 어떻게 하나요?','YES24 화면 우측 상단의 [회원가입]을 클릭한 후, 약관동의 -> 회원구분 및 본인인증 -> 고객정보입력 -> 가입완료의 단계를 거치면 회원가입이 가능합니다.
1. 14세 이상 일반 회원
휴대폰인증 또는 아이핀 인증 후  가입이 가능합니다.
2. 14세 미만 어린이 회원
- 휴대폰 인증
부모님(법정대리인)의 휴대폰번호 입력 후 인증 >가입 정보 입력 시 부모님(법정대리인)본인 확인 인증 및 동의 확인 후 가입이 가능합니다.
- 아이핀 인증
공공IPIN센터에서 은행용 공인인증서, 주민등록확인시스템, 주민 센터 방문을 통해 공공 아이 핀을 발급 받아 가입이 가능합니다.

3. 법인회원 ( 기업, 기관, 학교)
법인명, 사업자등록번호, 대표자명 정보 입력 후 가입 가능하며, 사업자등록번호가 없는 경우 고유번호를 입력 하신 후 가입이 가능합니다.

4.해외 거주 회원
가입을 위한 정보 입력 후 인증메일을 받아 가입이 가능합니다.

※연령인증이 필요한 19금 상품구매나 티켓 예매는 본인인증 (휴대폰인증 또는 아이핀)후에 사용가능합니다.

5.간편회원 가입
본인명의의 휴대폰이나 아이핀이 없는 경우, 수신 가능한 휴대폰 또는 이메일을 통해 가입할 수 있습니다.
-SMS인증
성함과 생년월일, 성별 입력 후 휴대폰번호를 기재하시면 인증번호가 전송됩니다.
인증번호 확인 후 회원가입이 가능합니다.
-이메일인증
성함과 생년월일, 성별 입력 후 이메일주소를 기재하시면 인증메일이 전송됩니다.
인증메일을 통해서 회원가입이 가능합니다.

※ 간편회원 가입의 경우 본인인증 후 YES24 상품구매가 가능합니다.
※ 일부 제휴사를 통한 제휴포인트 적립혜택, 연령인증이 필요한 19금 상품구매나 티켓 예매는 본인인증 (휴대폰인증 또는 아이핀) 후에 사용 가능합니다.',0);
insert into god_faq_3 values(4,'회원','회원탈퇴는 어떻게 하나요?','PC 홈페이지 접속 → [마이페이지] 접속 후  정보내역 → 회원탈퇴에서 정보 확인, 탈퇴사유와 비밀번호를 입력 후 회원 탈퇴가 가능합니다.

< 회원정보 및 계좌 내역 삭제 >
회원탈퇴 즉시 회원정보는 모두 삭제되며, 재가입시에도 복원되지 않습니다.
- 삭제되는 정보 : 개인정보, 계좌내역(YES포인트, YES머니, 예치금 등) , YES블로그 계정, YES24 중고샵 판매관리 계정

※ 탈퇴 후 블로그 및 블로그와 연결된 이용기록(ex.상품리뷰)은 모두 삭제되며, 삭제된 데이터는 복구되지 않습니다.
단, 게시판형 서비스에 등록한 게시물은 삭제되지 않고 유지됩니다.

- 회원탈퇴 시 중고샵 판매계정 및 판매자회원 자격이 자동으로 상실됩니다.(주문/정산 중에는 탈퇴불가)
- 회원탈퇴 시 중고매장에서 회원으로 서비스 이용이 불가합니다.

< 1개월간 회원 재 가입 제한 >
회원탈퇴 후, 1개월간은 회원 재가입이 불가능합니다.

< 탈퇴 후 정보보관 >
전자상거래 등에서의 소비자 보호에 관한 법률 제6조에 의거 성명, 주소 등 거래의 주체를 식별할 수 있는 정보에 한하여 서비스 이용에 관한 동의를 철회한 경우에도 이를 보존할 수 있으며, 동법 시행령 제6조에 의거 다음과 같이 거래기록을 보관합니다.
① 표시, 광고에 관한 기록 : 6개월
② 계약 또는 청약철회 등에 관한 기록 : 5년
③ 대금결제 및 재화 등의 공급에 관한 기록 : 5년
④ 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년

< 탈퇴 후 이용제한 >
회원탈퇴 후, YES24 온라인 및 중고매장에서 이벤트 참여, 이용 내역 조회, 상담 및 제반 서비스(반품, 환불, 교환)등이 제한될 수 있으니 이점 양지해주시기 바랍니다.',0);
insert into god_faq_3 values(3,'회원','본인 인증 방법에는 어떤 것들이 있나요?','회원가입 방법, 본인 인증 수단, 회원가입 방법에 따른 본인 인증 가능 수단을 안내해 드리겠습니다.
회원가입 방법
-14세 이상 일반회원 : 14세 이상 국내거주 내/외국인 회원
-14세 미만 어린이 회원 : 14세 미만인 국내거주 내/외국인 회원
-법인회원 : 법인실명인증 후 가입한 회원
-해외거주 회원 : 해외에 거주하는 외국인 회원
-실명 인증 회원 : 2012년 08월 18일 이전 주민번호 입력을 통해 실명인증으로 가입한 회원

*14세 미만 어린이 회원의 경우 : 가입 시 법정대리인의 동의 및 본인인증 필요
*법인회원의 경우 : 성인콘텐츠 구매제한
*해외 거주 회원의 경우 : 티켓 예매, 성인콘텐츠 구매제한

본인인증 수단
-휴대폰 본인인증 : 본인 명의 휴대폰 인증을 통한 본인 인증 방법으로 가장 간편하고 일반적인 본인인증 방법
-I-PIN 본인인증
 a.일반 I-PIN : 본인인증 수단이 있는 고객이 발급 받는 I-PIN (I-PIN 발급받기 = http://www.vno.co.kr/ipin3/personal/sub_03.asp )
 b.공공 I-PIN : 본인인증 수단이 업는 고객이 발급 받는 I-PIN (포털 사이트 검색 창 공공 아이핀 검색)
-공공 I-PIN 발급이 불가한 해외거주 내국인 및 해외거주 외국인이 여권을 통해 인증하는 방법 (자세한 문의는 YES24 고객센터 대표번호 1544-3800, 1:1친절상담)',0);
insert into god_faq_3 values(5,'티켓','현장 수령으로 예매했는데, 배송으로 변경하고 싶습니다.','티켓 배송이 가능한 상품의 경우 배송비 3,000원을 추가 결제하시면 가능합니다. 단, 공연일 14일 전까지만 배송 신청이 가능하며 특정 할인을 받아 예매하신 경우 배송 신청이 불가할 수 있습니다.',0);
insert into god_faq_3 values(6,'티켓','티켓 수령 방법에는 어떤 것이 있나요?','[현장수령]
- 공연 관람 당일 공연장에서 예매 내역 확인 후 공연을 수령하실 수 있습니다.
- 공연 수령을 위해 신분증과 예매내역서를 지참해주시기 바랍니다.
- 특정 할인을 적용 받아 예매한 경우 증빙자료가 요구될 수 있습니다.

[배송]
- 예매완료(결제익일) 기준 4~5일 이내에 배송됩니다. (주말, 공휴일 제외한 영업일 기준)
- 배송료는 3,000원이며 공연일 14일 전 예매 건에 한해 배송접수 가능합니다.
- 단, 할인 받은 예매 혹은 공연 특성상 배송이 불가할 수 있습니다.   

* 공연은 묶음 배송이 불가합니다.
* 상품에 따라 공연 수령 방법에 제한이 있을 수 있습니다.',0);
insert into god_faq_3 values(7,'티켓','예매한 티켓의 배송지를 변경할 수 있나요?','티켓 배송이 시작되기 전(발송대기 상태)에는 MY티켓>예매상세내역 에서 직접 변경할 수 있습니다. 배송이 시작된 이후에는 배송지 주소 변경이 불가합니다.',0);
insert into god_faq_3 values(12,'티켓','티켓이 반송되었습니다. 어떻게 해야하나요?','티켓 배송 중 고객부재, 수취인 불명 등의 사유로 반송처리 될 수 있습니다. 티켓이 반송된 경우 현장 수령으로 변경되며, 공연 당일 공연장에서 티켓 수령을 위해 예매자 본인 신분증과 예매내역서를 지참해주시기 바랍니다. 
* 배송 반송 처리 시 배송비 환불 불가 합니다.',0);
insert into god_faq_3 values(8,'결제','현금영수증은 어떻게 발행하나요?','상품 주문시 <결제하기> 페이지에서 무통장입금(가상계좌), 실시간 계좌이체, 가족계좌, 예치금, YES24상품권 등으로 1원 이상 결제시 현금영수증을 발행할 수 있습니다.(2008년7월1일부터 시행) 
YES머니 및 쿠폰 사용금액 등 비현금성 결제는 포함되지 않으며 위의 결제수단을 복수 이용하여 1원이상 결제해도 현금영수증 발행이 가능합니다.(비회원 구매도 가능)
마이페이지>주문내역/배송조회>상세내역>해당 주문번호 클릭 후 현금영수증 발행 여부를 확인할 수 있고 수정, 재발행 등이 가능합니다.
개인(소득증빙)은 휴대폰번호로, 사업자(지출증빙)은 사업자등록번호로 발행할 수 있으며 개인→타인, 개인→사업자, 사업자→개인 등으로 변경해서 발행할 수 있습니다.

※ 마이페이지 > 주문 내역 / 배송 조회 > 주문 번호 선택 후 상세 내역에서 현금 영수증 발행 내용 확인 및 재발행/ 인쇄/ 출력 등이 가능합니다.
※ 실시간 계좌이체, 가족계좌, 예치금, YES24상품권, 무통장입금의 경우 발송완료 후 48시간 이후 국세청에서 확인이 가능합니다.
※ 현금영수증 발급유효기간(연말정산 가능 기간)은 전년도 12월 이후부터 금년 11월까지 입니다.
※ 무통장입금(가상계좌 포함)으로 결제 후 입금을 하지 않으시면 현금영수증을 발행하셔도 국세청에 신고되지 않아 무효화됩니다.',0);
insert into god_faq_3 values(9,'예매','꼭 회원으로 가입해야만 예매가 가능한가요?','회원이 아니어도 비회원으로도 주문이 가능합니다.
* 주문하려는 상품이 단권일 경우
상품 선택 후 [구매하기] 누르면 회원/비회원 주문의 선택창이 뜹니다.
이 중 [비회원 주문]을 선택 후 다음 단계로 진행하면 회원 가입 없이도 주문이 가능합니다.

*주문하려는 상품이 여러권일 경우
상품 검색 후 카트에 담아 카트 화면 하단에 [비회원 주문] 선택 후 다음 단계로 진행하면 회원 가입 없이도 주문이 가능합니다.단, 연령 제한이 있는 상품은 비회원 주문이 불가능합니다

*비회원 주문확인
비회원 주문에 대한 확인은 로그인 화면 하단 [비회원 주문확인]에서 주문번호와 주문시 지정한 비밀번호를 입력하시면 확인이 가능합니다.',0);
insert into god_faq_3 values(10,'기타','게시판 글 작성이 안 됩니다.','게시판에서 작성한 글이 게재되지 않는다면, 여러 가지 원인이 있을 수 있습니다.
특정 브라우저와 호환성 문제이거나, OS 호환성 문제일 수 있습니다.
리뷰의 경우에는 팝업 금지를 해둔 경우 글 작성이 안 될 수 있습니다.
다양한 환경에서 글 작성을 시도해 주시길 바라며, 모바일에서도 리뷰 작성이 가능하니 길지 않은 글은 모바일을 이용해보셔도 좋습니다.
동일한 오류 발생 시 고객센터 1:1 문의를 통해 오류 증상, OS, 웹 브라우저 종류 및 버전 캡처 화면을 보내주시면 확인해서 안내드리도록 하겠습니다.',0);
insert into god_faq_3 values(11,'기타','작성한 리뷰나 댓글을 수정/삭제할 수 있나요?','●PC
리뷰는 마이페이지 > 나의 리뷰/ 한줄평 > 내가 작성한 리뷰/한줄평탭에서 [상태]버튼을 누른 후 수정/삭제 하실 수 있으며, YES24 블로그> 나의리뷰에서  수정/삭제가 가능합니다.

●모바일
리뷰는 왼쪽 상단 메뉴 > YES블로그 > 내 블로그 > 나의 리뷰 > 기본 카테고리에서 수정 또는 삭제가 가능합니다.

※ 삭제된 리뷰는 다시 복구되지 않습니다. 삭제하실 때는 다시 한번 신중하게 생각해 주세요.
※ <이 주의 리뷰>로 선정된 리뷰는 선정일로부터 3개월간 삭제하실 수 없습니다.',0);
insert into god_faq_3 values(13,'예매','티켓 예매는 언제까지 가능한가요?','기본적으로 관람일이 화요일~토요일인 경우 전일 오후 5시까지, 관람일이 일요일/월요일인 경우에는 토요일 오전 11시까지 예매가 가능합니다.
공연에 따라 예매 가능 시간이 다를 수 있으니 공지 및 상품 상세 정보를 확인해주시기 바랍니다.',0);
insert into god_faq_3 values(14,'예매','티켓 예매 시 몇 장까지 예매할 수 있나요?','일반적으로 1회 예매 시 최대 10장까지 예매 가능합니다.
단, 공연에 따라 ID당 또는 회차당 예매 매수 제한이 있을 수 있으니, 각 상품 상세 정보를 확인해주시기 바랍니다.',0);
insert into god_faq_3 values(15,'예매','예매 진행 시 좌석 선택 후 결제 완료 전이라면 다른 사람이 먼저 예매할 수도 있나요?','트래픽이 많이 유입되는 공연의 경우 동일 좌석에 대해 동시 선택이 발생할 수 있습니다.
이런 경우에는 결제를 먼저 완료한 고객님께 해당 좌석이 배정되오니, 가급적 빠른 시간 내 결제 완료해주시기 바랍니다.
무통장 입금으로 좌석 예매 후에는 입금 마감 시간 이전까지 고객님께서 배정된 좌석을 다른 고객님께서 선택하실 수 없습니다.',0);
insert into god_faq_3 values(16,'결제','결제 시 사용할 수 있는 결제 수단은 무엇인가요?','아래 6가지 결제수단을 이용하여 예매 가능합니다. 
 1. 신용카드
 2. 무통장입금(가상계좌)
 3. GOD 상품권
 4. GOD 머니
 5. 공연예매권
 6. 예치금
단, 신용카드와 무통장입금 결제는 동시에 할 수 없습니다.

상품마다 사용 가능한 결제 수단이 다를 수 있으니, 상품 상세 정보를 확인해주시기 바랍니다.
이용에 참고 바랍니다.',0);
insert into god_faq_3 values(17,'기타','세금계산서는 어떻게 발급받을 수 있나요?','1. 처음 발급 받는 경우

 

처음 세금계산서 신청하시는 분은 고객센터 또는 세금계산서 신청 및 발급에서 신청 하시고

사업장 정보를 정확히 기재하시면 바로 세금계산서를 확인하시고 출력하실 수 있습니다.

 

2. 1회 이상 발급한 경우

 

로그인 후 세금계산서 신청 및 발급에서 신청하시면

즉시 발행되며, 신청자 이메일로도 동일한 세금계산서를 발송해 드립니다.

 

 

※  참고사항

 

1) 세금계산서는 가상계좌입금, 실시간계좌이체, 예치금, 가족계좌, 상품권 사용 등 현금성수단의 결제에  대해서만 발급 가능합니다.

 

2) 신용카드로 결제하였거나 현금영수증을 발급받으신 후에는 세금계산서를 교부하지 않습니다. (부가가치세법  제33조 2항)

 

3) 신용카드결제 혹은 신용카드+현금성수단의 복합 결제 주문의 경우 세금계산서신청이 불가능합니다. (신용카드 매출전표와 현금영수증 각각 발급)

 

4) 세금계산서 발급신청 가능 기간은 다음과 같습니다.

(매월 1일~31일 출고완료 주문에 대하여 다음달 7일까지 신청가능하며 3개월 경과된 건은 신청이 불가능합니다.)

 

5) 세금계산서 작성일(세금계산서 에 기입되는 작성일자)은 결제완료일로 기재됩니다.

 

6) CD/LP, DVD/Blu-ray, GIFT는 같이 주문한 경우 도서만 면세대상이므로 도서에 대한 면세계산서와 과세 상품에 대한 세금계산서가 2개로 구분되어 발행됩니다.

 

7)  비회원으로 주문한 내역의 세금계산서 신청은 1544-3800번 또는 1:1 문의하기를 통해 신청해 주시기 바랍니다.',0);
insert into god_faq_3 values(18,'회원','현금영수증을 발행하고 세금계산서 발행을 요청할 수 있나요?','현금영수증, 신용카드 매출전표, 세금계산서는 중복 발행이 안됩니다.

 

신용카드 결제와 현금영수증 발행건은 세금계산서를 발행해 드리지 않습니다.

 

반대로 세금계산서를 미리 요청하셔서 발급해 드렸으면 "마이페이지>주문내역/배송조회>상세내역"에서 신용카드 매출전표나 현금영수증을 발행할 수 없습니다.

 

이는 부가가치세법시행령 제80조 제4항의 규정에 의한 사업자가 인터넷으로 주문받아 부가가치세가 과세되는 재화 또는 용역을 공급하고 그 공급시기에 결제대행업체를 통한 신용카드매출전표를 발행한 경우에는 동령 제57조 제2항의 규정에 의하여 세금계산서를 교부할 수 없는 것이며,

 

이 경우 인터넷에 의하여 신용카드매출전표를 발행한 경우에 당해 재화 또는 용역을 공급받은 자가 신용카드매출전표(현금영수증)를 출력·보관하고 있는 경우에 신용카드매출전표(현금영수증) 상에 구분 기재된 부가가치세액(구분 기재되지 아니한 경우에는 발행금액의 110분의 10에 상당하는 금액)은 부가가치세법 제32조의 2 제3항의 규정에 의하여 매출세액에서 공제할 수 있는 것입니다. ',0);
insert into god_faq_3 values(19,'회원','포인트로도 결제할 수 있나요?','GOD 포인트는 결제수단으로 사용할 수 없으며, GOD 머니로 전환 후 사용 가능합니다. 
GOD 포인트 5,000원 이상 보유 시, GOD 머니로 전환이 가능합니다.(전환 단위:5,000원/10,000원/20,000원 등)


GOD 포인트를 GOD 머니로 전환하는 방법은 아래와 같습니다.

- 마이페이지 > 나의 계좌 내역 > 포인트 > GOD 머니로 환전

- 주문 결제 페이지 > GOD 포인트 환전하기 버튼클릭 > 환전

주문 결제 시 현금처럼 원하는 만큼 금액을 기재하여 결제 수단으로 사용하실 수 있습니다.

 

자세한 내역은 [마이페이지 > GOD 포인트 내역]에서 GOD 포인트 적립/GOD 머니 전환 내역을 확인하실 수 있습니다.

 

※모바일에서도 동일합니다.',0);
insert into god_faq_3 values(20,'회원','예매한 티켓의 결제수단을 변경할 수 있나요?',''무통장입금'을 선택하여 예매한 경우 입금 완료 전 신용카드로 결제 수단을 변경할 수 있습니다.

PC>MY공연>예매확인/취소 상세에서 직접 변경하시거나

고객센터 전화(1544-6399) 또는 일대일문의를 남겨주시면 처리 가능합니다.

 

단, 신용카드로 결제한 경우 다른 카드로 변경 또는 할부 개월 수 변경 등은 하실 수 없으니 카드 결제 시 유의해 주시기 바랍니다.

 

* 공연에 따라 결제 수단 변경이 불가할 수 있으므로 공지 및 공연 상품 상세 정보에서 확인해 주시기 바랍니다.',0);
insert into god_faq_3 values(21,'회원','결제가 정상적으로 처리되었는지 확인하고 싶어요.','결제가 정상적으로 처리되어 주문이 완료되면 회원 이메일로 결제정보가 포함된 주문완료 메일이 발송되며

마이페이지 > 주문배송정보> 주문번호 확인가능합니다.
결제정보는 웹 사이트 및 모바일 앱을 통해서 확인 가능합니다.',0);
insert into god_faq_3 values(22,'회원','휴면회원 본인인증은 어떻게 하나요?','휴면회원의 경우 최초 가입 방식에 따라 본인인증 방법이 상이합니다.
- 간편 가입 고객
비밀번호 찾기 > 임시 비밀번호 발급 > 로그인 > 휴면계정 해제
- 본인인증 가입 고객
비밀번호 찾기 > 임시 비밀번호 발급 또는 본인인증 후 새 비밀번호로 변경 > 로그인 > 휴면계정 해제',0);
insert into god_faq_3 values(23,'회원','리뷰 등록 후 나중에 등록 불가 처리될 수도 있나요?','GOD는 리뷰를 작성하면 바로 상품상세 페이지에 등록이 되는 사전 등록제입니다.

(2007년 1월 12일부터 시행)

 

다만, 열린 공간에서의 긍정적인 글쓰기가 될 수 있도록  리뷰가 게시된 후 사후 모니터링을 통해 아래의 사항에 해당하는 경우,  담당자에 의해 통보 없이 [등록불가] 처리될 수 있습니다.

[등록불가] 관련 문의는 1:1 문의하기 통해 문의 바랍니다.

 

1. 예매 대한 문의나 불만, 요청 사항

- 예매 관련 문의나 불만, 요청사항은 1:1 문의를 통해 전달 부탁드립니다.

 

2. 150자 이내로 리뷰 분량 미달

- GOD 리뷰는 150자 이상을 기준으로 하고 있습니다. 의미 없는 기호를 나열하거나, 띄어쓰기와 줄 바꿈을 반복하여 150자를 넘긴 경우 등록불가 처리될 수 있습니다. 

 

3. 내용상 직접 사용해 본 리뷰라고 볼 수 없는 경우

 

4. 개인의 경험이 담겼을지라도 지나치게 주관적인 판단으로 내용이 편파적이거나 잘못된 정보를 전달하는 경우

- 리뷰가 상품에 대해 호의적인지 부정적인지는 판단 기준이 되지 않습니다, 실제로 접수되는 리뷰 중 약 10% 이상이 굉장히 비판적인 내용들입니다. 

   단, 작성된 리뷰가 상품의 본래 기능을 왜곡하거나 상품 자체와 관련되지 않은 내용을 담고 있어 다른 사용자들에게 상품에 대한 잘못된 정보를 줄 수 있다면 그 리뷰의 등록은 보류될 수 있습니다.

 

5. 상품 자체에 대한 리뷰가 아닌 저자, 출판사, 제작 사에 대한 사견으로만 작성된 경우

    (특히 비속어, 욕설, 인신공격성, 명예훼손 소지가 있는 글)

 

6. 상품 소개, 다른 글이나 타인의 리뷰를 도용하거나, 저작권 분쟁의 소지가 있는 글을 작성한 경우

 

7. 타 리뷰에 대한 반박, 논쟁 유발 목적의 글

 

8. 반복적이고 유사한 내용의 도배성 글을 작성하는 경우

 

 

※주의사항※

 

* 남의 글을 표절한 것이 밝혀질 경우 그 리뷰는 삭제되며, 해당 계정의 리뷰는 이후에 등록해 드리지 않습니다.

 

* 아래의 사항에 해당하는 리뷰는 담당자에 의해 통보 없이 삭제될 수 있습니다.

- 유사한 리뷰의 중복 등록

- 작권상 문제의 소지가 있는 리뷰

- 상품 내용과는 무관한 인신공격성 내용의 리뷰, 욕설, 은어 등 부적절한 표현이 담긴 리뷰

- 특정인/집단/종교 등을 혐오하거나 차별, 비하, 모욕하는 표현이 담긴 리뷰

- 상품에 대한 내용이 아닌 다른 리뷰에 대한 반박이나 논쟁 유발만을 목적으로 한 리뷰

 

* [등록불가] 사유는 PC 버전 '마이페이지' - 화면 하단 '나의 리뷰/한줄평' - '내가 작성한 리뷰/한줄평' 에서 확인하실 수 있습니다.',0);
insert into god_faq_3 values(24,'회원','리뷰를 쓰면 어떤 혜택이 있나요?',' 1. 이주의 리뷰

지난주에 새로 올라온 리뷰들 중 우수 리뷰를 선정하여 소개해 드립니다. 매주 최대 10편까지 선정되며, 선정되신 분들께는 예스 포인트 3만원을 지급해 드립니다.

 

▶이주의 우수리뷰

 

2. 리워드 혜택

리뷰 리워드란 예매 후 해당 전시의 리뷰 / 한줄평 작성 시 회원 등급별로 GOD 포인트를 드리는 제도입니다.

모니터링을 거쳐 승인된 리뷰/ 한줄평에 대하여 지급됩니다.

 

<리뷰 리워드 금액>

일반회원 : 100원 / 마니아회원 : 200원 (1,000원 ~ 2,999원 상품)

일반회원 : 300원 / 마니아회원 : 600원 (3,000원 이상 상품 )

 

▶리뷰 한줄평 리워드 자세히 보기',0);
insert into god_faq_3 values(25,'회원','예매한 티켓의 관람 일시 또는 좌석을 변경할 수 있나요?','예매가 완료된 건은 날짜, 시간, 좌석 등의 예매변경이 불가능합니다.

변경을 원하실 경우, 기존 예매를 취소 후 다시 예매 하셔야 합니다.

단, 취소 마감시간 전까지만 취소가 가능하며,

취소 시점에 따라 수수료가 부과되거나 수수료 환불이 불가할 수 있습니다.  

 

* 동일 공연, 동일 매수, 동일 좌석 등급으로 재예매 하신 경우,

 기존 예매 건의 취소 마감 시간 내에 고객센터(1544-6399 혹은 일대일 문의)로 연락 주시면,

 해당 공연 1회에 한해 수수료 없이 전액 환불 가능합니다. (단, 콘서트 장르 및 일부 상품 제외)

 

또한, 예매 시점에 따라 할인 내용이 변경되며, 재예매 시점을 기준으로 적용되는 점 유의해주시기 바랍니다.

티켓을 수령한 후에는 취소 마감시간 이전까지 티켓이 도착되어야만 취소 또는 변경이 가능합니다.',0);
insert into god_faq_3 values(26,'회원','티켓 예매시 예매수수료가 부과되나요?','예매 채널/장르 등 예매방법에 따라 예매수수료가 다르게 부과됩니다.

- 웹/모바일/어플
공연 : 장당 1000원
연극/전시 : 장당 500원
체험 / 행사 : 장당 300원

- 전화
장당 2000원 

예매수수료는 예매 당일 밤 12시 이전까지 환불되며,
그 이후 기간에는 환불되지 않습니다.',0);
insert into god_faq_3 values(27,'회원','티켓 관람 당일 취소가 가능한가요?','기본적으로 공연 관람 당일 예매변경, 취소는 불가합니다.

(관람일 당일 취소가 가능한 일부 공연의 경우 공연 금액의 90%가 취소수수료로 부과됩니다.)

공연의 특성에 따라 취소마감시간/취소수수료 정책이 달라질 수 있으니 예매 시 반드시 각 공연

상세페이지와 예매수수료 안내를 확인해주시기 바랍니다.',0);
insert into god_faq_3 values(28,'회원','리뷰에 분량 제한이 있나요?','최소 150자 이상으로 작성 부탁드립니다.

최대 한글 1만자, 영문 2만자까지 입력 가능합니다.',0);
insert into god_faq_3 values(29,'회원','?','?',0);
insert into god_faq_3 values(30,'회원','?','?',0);
insert into god_faq_3 values(31,'회원','?','?',0);
insert into god_faq_3 values(32,'회원','?','?',0);

commit;